<<<<<<< Updated upstream
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
=======
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
>>>>>>> Stashed changes
android.useAndroidX=true
android.enableJetifier=true
